<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#FFF3E0"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créditos del Equipo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMember1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrante 1: Hernández Hernández Luis Fernando"
        android:textSize="20sp"
        android:textColor="#607D8B"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvMember2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrante 2: López Rodea Miguel Angel"
        android:textSize="20sp"
        android:textColor="#607D8B"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnBackToMainFromCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar a la Pantalla Principal"
        android:padding="15dp"
        android:backgroundTint="#795548"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>